apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- controller.yaml
- role.yaml
- rolebinding.yaml

namespace: hub1


images:
- name: quay.io/stolostron/multicloud-manager
  newName: quay.io/zhiweiyin/multicloud-manager
  newTag: latest
